<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerMapActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

    <Button
        android:id="@+id/problem_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/switchbtn"
        android:padding="10dp"
        android:drawableRight="@drawable/ic_problem"
        android:text="Edit Problem"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:background="@drawable/switchbtn"
        android:padding="10dp"
        android:src="@drawable/ic_hamburger" />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tradesman_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="18dp"
            android:background="@drawable/mybutton"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/tradesmanProfileImage"
                android:layout_width="100sp"
                android:layout_height="match_parent"
                android:padding="20sp"
                android:src="@mipmap/icon_swift" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="0sp">

                <TextView
                    android:id="@+id/tradesman_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tradesman_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tradesman_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/switchbtn"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/plumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="Plumber"
                    android:textColor="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/electrician"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="Electrician"
                    android:textColor="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/builder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="Builder"
                    android:textColor="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/gardener"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="Gardener"
                    android:textColor="@color/colorPrimary" />

            </RadioGroup>


            <Button
                android:id="@+id/request_tradesman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="2dp"
                android:background="@drawable/switchbtn"
                android:fontFamily="@font/raleway_bold"
                android:text="Call Tradesman"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/cancel_tradesman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="2dp"
                android:background="@drawable/switchbtn"
                android:fontFamily="@font/raleway_bold"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                android:text="Cancel Tradesman"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>
</FrameLayout>