<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".CustomerProblemActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp">


        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/yesteryear"
            android:text="Your Problem"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/welcome"
            android:fontFamily="@font/raleway_bold"
            android:text="Please input your problem:"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"/>

    <EditText
        android:id="@+id/customer_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:hint="Problem"
        android:textColor="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColorHint="@color/colorAccent"
        android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your current problem is:"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/current_problem"
            android:textAlignment="center"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/blank"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:text="Leave Blank"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="start"/>

    <Button
        android:layout_margin="10dp"
        android:id="@+id/confirm"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:background="@drawable/mybutton"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="end"/>

    </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yesteryear"
        android:text="Swift"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text="Fix"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"/>
    </LinearLayout>


</RelativeLayout>